
# <copyright>
# </copyright>
#
# $Id$

pluginName = Configuration Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Service_type = Service
_UI_Provider_type = Provider
_UI_Technology_type = Technology
_UI_User_type = User
_UI_Account_type = Account
_UI_Application_type = Application
_UI_Type_service_type = Type service
_UI_Procfile_type = Procfile
_UI_manifest_type = manifest
_UI_Dockerfile_type = Dockerfile
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Service_name_ser_feature = Name ser
_UI_Service_possessed_feature = Possessed
_UI_Provider_name_provider_feature = Name provider
_UI_Provider_Based_feature = Based
_UI_Provider_Connected_feature = Connected
_UI_Provider_Contained_feature = Contained
_UI_Technology_name_feature = Name
_UI_Technology_Used_feature = Used
_UI_User_Familyname_feature = Familyname
_UI_User_Firstname_feature = Firstname
_UI_User_Numberphone_feature = Numberphone
_UI_User_Adress_feature = Adress
_UI_User_Integrated_feature = Integrated
_UI_User_Have_feature = Have
_UI_Account_Email_feature = Email
_UI_Account_Password_feature = Password
_UI_Application_name_feature = Name
_UI_Application_own_feature = Own
_UI_Application_possess_feature = Possess
_UI_Application_To_feature = To
_UI_Type_service_name_typ_ser_feature = Name typ ser
_UI_Procfile_name_feature = Name
_UI_manifest_name_feature = Name
_UI_manifest_host_feature = Host
_UI_manifest_memory_feature = Memory
_UI_manifest_instance_feature = Instance
_UI_Dockerfile_FROM_feature = FROM
_UI_Dockerfile_RUN_feature = RUN
_UI_Dockerfile_COPY_feature = COPY
_UI_Unknown_feature = Unspecified

