<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Meta-model configuration/src"
    modelPluginID="Meta-model_configuration" modelName="Configuration" importerID="org.eclipse.emf.importer.ecore"
    copyrightFields="false">
  <foreignModel>Configuration.ecore</foreignModel>
  <genPackages prefix="Configuration" disposableProviderFactory="true" ecorePackage="Configuration.ecore#/">
    <genClasses ecoreClass="Configuration.ecore#//Procfile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Configuration.ecore#//Procfile/name"/>
    </genClasses>
    <genClasses ecoreClass="Configuration.ecore#//manifest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Configuration.ecore#//manifest/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Configuration.ecore#//manifest/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Configuration.ecore#//manifest/memory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Configuration.ecore#//manifest/instance"/>
    </genClasses>
    <genClasses ecoreClass="Configuration.ecore#//Dockerfie">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Configuration.ecore#//Dockerfie/FROM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Configuration.ecore#//Dockerfie/RUN"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Configuration.ecore#//Dockerfie/COPY"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
